127.0.0.1 - - [27/Feb/2022:21:50:12 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [27/Feb/2022:21:50:13 +0530] "GET /registration-jsp-servlet-jdbc-example/ HTTP/1.1" 404 793
127.0.0.1 - - [27/Feb/2022:21:50:13 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [27/Feb/2022:21:50:20 +0530] "GET /registration-jsp-servlet-jdbc-example/register HTTP/1.1" 200 971
127.0.0.1 - - [27/Feb/2022:21:51:46 +0530] "POST /registration-jsp-servlet-jdbc-example/register HTTP/1.1" 200 232
127.0.0.1 - - [27/Feb/2022:23:16:40 +0530] "GET / HTTP/1.1" 404 751
